<!Doctype html>

<html xmlns:th="http://thymeleaf.org">
<head>
    <!-- Write the title here-->
    <title>Title</title>
</head>

<body>
<!-- Write the heading here-->
<h1>Heading</h1>
</body>
</html>